APP_NAME="Admin Munas"
APP_ENV=local
APP_KEY=base64:pdsPgS1w/iBnipQajYtYQULWPV24SI43SBFizx4CGTM=
APP_DEBUG=true
APP_URL=https://munaspolitanisamarinda.xyz

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=munasfkmpi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=gratisan009@gmail.com
MAIL_PASSWORD=ocsvnbyivfiljipb
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=gratisan009@gmail.com
MAIL_FROM_NAME="Admin Munas"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAPTCHA_KEY = 6LdoL9QUAAAAAOn0fYZ1ccoVdkrcsJpn6J5nHTtv
CAPTCHA_SECRET = 6LdoL9QUAAAAAL2KD4voP4ftpviIWLSyQERiWbdQ
